8250
8250_base
8250_dw
8250_exar
8250_fsl
8250_of
8250_pci
8250_pericom
8250_rt288x
a53-pll
ac
acpi_mdio
aead
aes_generic
af_packet
akcipher
amba-pl011
ambakmi
apcs-msm8916
apcs-msm8996
apr
apss-ipq-pll
apss-ipq6018
arm-cci
arm-cci
arm-ccn
arm_mhu
arm_mhu_db
arm_scpi
arm_smc_wdt
arm_smmu
arm_smmu_v3
armmmci
as3722
asiliantfb
asn1_decoder
asn1_encoder
atkbd
backlight
bam_dma
battery
bcm84881
binfmt_script
bsg
button
camcc-sc7280
cbc
cdrom
cfbcopyarea
cfbfillrect
cfbimgblt
charger-manager
clk-cbf-8996
clk-cpu-8996
clk-cs2000-cp
clk-pwm
clk-qcom
clk-rpmh
clk-scmi
clk-smd-rpm
clk-vexpress-osc
cmd-db
cn
configfs
cpr
cpufreq-dt
cpufreq-dt-platdev
cpufreq_conservative
cpufreq_ondemand
cpufreq_performance
cpufreq_powersave
cpufreq_userspace
cqhci
crc-ccitt
crc-itu-t
crc-t10dif
crc16
crc32
crc32c_generic
crc64
crc64-rocksoft
crc64_rocksoft_generic
crc7
crc8
crct10dif_common
crct10dif_generic
crypto
crypto_acompress
crypto_algapi
crypto_hash
crypto_null
crypto_skcipher
cryptomgr
ctr
cts
da9063
dax
debug-regulator
deflate
dh_generic
digsig
dispcc-sc7280
dispcc-sdm845
dispcc-sm8250
dm-mod
dns_resolver
drbg
drm_mipi_dsi
drm_panel_orientation_quirks
drop_monitor
dw_mmc
dw_mmc-exynos
dw_mmc-hi3798cv200
dw_mmc-k3
dw_mmc-pltfm
dwc2
ecb
ecryptfs
edac_core
efivarfs
ehci-hcd
ehci-pci
encrypted-keys
evdev
exportfs
ext4
extcon-core
fan
fat
fb
fb_io_fops
fb_sys_fops
fddi
firmware_class
fixed
fixed_phy
font
fsl_linflexuart
fsl_lpuart
fuse
fwnode_mdio
gcc-ipq5332
gcc-ipq6018
gcc-ipq8074
gcc-ipq9574
gcc-msm8916
gcc-msm8994
gcc-msm8998
gcc-qcm2290
gcc-qcs404
gcc-sa8775p
gcc-sc7180
gcc-sc7280
gcc-sc8180x
gcc-sc8280xp
gcc-sdm845
gcc-sm6115
gcc-sm8150
gcc-sm8250
gcc-sm8350
gcc-sm8450
gcc-sm8550
gcm
geniv
gf128mul
gh_virt_wdt
ghash-generic
ghes_edac
glob
governor_passive
governor_performance
governor_powersave
governor_simpleondemand
governor_userspace
gpio-generic
gpio-pca953x
gpio-pl061
gpio-regulator
gpio-sifive
gpio-xilinx
gpucc-sc7280
gpucc-sdm845
gpucc-sm8150
gpucc-sm8250
grant-dma-ops
hdma
hdma_mgmt
hed
hfpll
hid_bpf
hmac
hwmon
i2c-core
i2c-designware-core
i2c-designware-platform
i2c-dev
i2c-mux
i2c-mux-pca954x
i2c-qup
icc-bcm-voter
icc-clk
icc-rpmh
imsttfb
input-core
interconnect_qcom
iova
ipv6
irq-qcom-mpm
irqbypass
jbd2
jitterentropy_rng
kdf_sp800108
kgdboc
kpp
kvm
led-class
libaes
libata
libcryptoutils
libnvdimm
libphy
libps2
libsha1
libsha256
linear_ranges
loop
lpassaudiocc-sc7280
lpasscorecc-sc7280
lz4_decompress
lzo
lzo-rle
lzo_compress
lzo_decompress
max14577
max310x
max77686
max77693
mbcache
md-mod
md5
mdio-bitbang
mdio_devres
mem_buf
mem_buf_dev
mfd-core
mii
mmc_block
mmc_core
mmc_spi
mousedev
mpi
mq-deadline
msm_serial
mtk-sd
n_null
netkit
nls_base
nls_cp437
nvmem_qfprom
of_mdio
of_mmc_spi
ohci-hcd
ohci-pci
oid_registry
palmas
pci-host-common
pci-host-generic
pcie-altera
pcie-altera-msi
pcie-kirin
pcie-microchip-host
pdr_interface
phy-qcom-qmp-pcie
phy-qcom-qmp-pcie-msm8996
phy-qcom-qmp-ufs
phy-qcom-qmp-usb
phy-qcom-snps-femto-v2
pinctrl-as3722
pinctrl-ipq5332
pinctrl-ipq6018
pinctrl-ipq8074
pinctrl-ipq9574
pinctrl-microchip-sgpio
pinctrl-msm
pinctrl-msm8916
pinctrl-msm8953
pinctrl-msm8976
pinctrl-msm8994
pinctrl-msm8996
pinctrl-msm8998
pinctrl-ocelot
pinctrl-palmas
pinctrl-qcm2290
pinctrl-qcs404
pinctrl-qdf2xxx
pinctrl-qdu1000
pinctrl-sa8775p
pinctrl-sc7180
pinctrl-sc7280
pinctrl-sc8180x
pinctrl-sc8280xp
pinctrl-sdm660
pinctrl-sdm670
pinctrl-sdm845
pinctrl-single
pinctrl-sm6115
pinctrl-sm6125
pinctrl-sm6350
pinctrl-sm6375
pinctrl-sm8150
pinctrl-sm8250
pinctrl-sm8350
pinctrl-sm8450
pinctrl-sm8550
pinctrl-spmi-gpio
pinctrl-spmi-mpp
pkcs7_message
ppp_generic
pps_core
pretimeout_noop
processor
proxy-consumer
pstore
ptp
public_key
pwm-regulator
qcom-apcs-ipc-mailbox
qcom-cpufreq-hw
qcom-geni-se
qcom-i2c-pmic
qcom-ipcc
qcom-pdc
qcom-rpmh-regulator
qcom-scm
qcom-spmi-pmic
qcom-wled
qcom_aoss
qcom_dma_heaps
qcom_geni_serial
qcom_glink
qcom_glink_rpm
qcom_ice
qcom_pm8008-regulator
qcom_qseecom
qcom_qseecom_uefisecapp
qcom_rpmh
qcom_smd
qcom_smd-regulator
qcom_spmi-regulator
qmi_helpers
qnoc-sa8775p
qnoc-sc7180
qnoc-sc7280
qnoc-sc8180x
qnoc-sc8280xp
qnoc-sdm845
qnoc-sm8450
qnoc-sm8550
qpnp-lcdb-regulator
qtee_shmbridge
rapidio
rational
regmap-i2c
regmap-mmio
regmap-spi
regmap-spmi
reset-qcom-aoss
rfkill
rng
rng-core
roles
rpm-proc
rpmhpd
rpmpd
rpmsg_core
rsa_generic
rtc-efi
sbsa_gwdt
sccnxp
scmi-core
scmi-cpufreq
scmi-module
scmi_perf_domain
scmi_pm_domain
scpi_pm_domain
scsi_common
scsi_mod
sd_mod
sdhci
sdhci-acpi
sdhci-cadence
sdhci-msm
sdhci-of-arasan
sdhci-of-dwcmshc
sdhci-pltfm
sdhci-xenon-driver
sdhci_am654
sdhci_f_sdh30
sec-core
sec-irq
selftests
seqiv
serdev
serial_base
serial_mctrl_gpio
serio
sg
sha1_generic
sha256_generic
sha3_generic
sha512_generic
sig
slhc
smc91x
smd-rpm
smem
smp2p
smsm
sp805_wdt
spi-fsl-lib
spi-fsl-spi
spi-qup
spm
spmi
spmi-pmic-arb
squashfs
sr_mod
syscopyarea
sysfillrect
sysimgblt
t10-pi
tcp_cubic
tcp_sigpool
tcsrcc-sm8550
thermal
tpm
tpm_crb
tpm_tis
tpm_tis_core
tps65912-core
tps65912-i2c
tps65912-spi
trusted
ttyprintk
tun
ucs2_string
ufs-qcom
ufshcd-core
ufshcd-pltfrm
uhci-hcd
uinput
usb-common
usbcore
utf8data
vexpress-config
vexpress-sysreg
vfat
videocc-sc7280
videocc-sdm845
videocc-sm8250
virt-dma
virtio
virtio-iommu
virtio_balloon
virtio_blk
virtio_console
virtio_mmio
virtio_pci
virtio_pci_legacy_dev
virtio_pci_modern_dev
virtio_ring
virtio_scsi
vivaldi-fmap
watchdog
wdt_core
wwan
wwnr
x509_key_parser
xen-blkfront
xen-netfront
xenbus
xenbus_probe_frontend
xgmac_mdio
xhci-hcd
xilinx_uartps
xts
xxhash
xz_dec
zbud
zlib_deflate
zlib_inflate
zsmalloc
zstd_common
zstd_compress
zstd_decompress
