8250
8250_base
8250_dw
8250_exar
8250_fsl
8250_of
8250_pci
8250_pericom
8250_rt288x
a53-pll
ac
acpi_mdio
aead
aes_generic
af_packet
akcipher
amba-pl011
ambakmi
apcs-msm8916
apcs-msm8996
arm-cci
arm-cci
arm-ccn
arm_mhu
arm_mhu_db
arm_scpi
arm_smc_wdt
arm_smmu
arm_smmu_v3
armmmci
as3722
asiliantfb
asn1_decoder
asn1_encoder
atkbd
backlight
bam_dma
battery
bcm84881
binfmt_script
bsg
button
cbc
cdrom
cfbcopyarea
cfbfillrect
cfbimgblt
charger-manager
clk-cbf-8996
clk-cpu-8996
clk-cs2000-cp
clk-pwm
clk-qcom
clk-rpmh
clk-scmi
clk-smd-rpm
clk-vexpress-osc
cmd-db
cn
configfs
cpr
cpufreq-dt
cpufreq-dt-platdev
cpufreq_conservative
cpufreq_ondemand
cpufreq_performance
cpufreq_powersave
cpufreq_userspace
cqhci
crc-ccitt
crc-itu-t
crc-t10dif
crc16
crc32
crc32c_generic
crc64
crc64-rocksoft
crc64_rocksoft_generic
crc7
crc8
crct10dif_common
crct10dif_generic
crypto
crypto_acompress
crypto_algapi
crypto_hash
crypto_null
crypto_skcipher
cryptomgr
ctr
cts
da9063
dax
deflate
dh_generic
digsig
dm-mod
dns_resolver
drbg
drm_mipi_dsi
drm_panel_orientation_quirks
drop_monitor
dw_mmc
dw_mmc-exynos
dw_mmc-hi3798cv200
dw_mmc-k3
dw_mmc-pltfm
dwc2
ecb
ecryptfs
edac_core
efivarfs
ehci-hcd
ehci-pci
encrypted-keys
evdev
exportfs
ext4
extcon-core
fan
fat
fb
fb_io_fops
fb_sys_fops
fddi
firmware_class
fixed_phy
font
fsl_linflexuart
fsl_lpuart
fuse
fwnode_mdio
gcc-qcm2290
gcc-qcs404
gcm
geniv
gf128mul
ghash-generic
ghes_edac
glob
governor_passive
governor_performance
governor_powersave
governor_simpleondemand
governor_userspace
gpio-generic
gpio-pca953x
gpio-pl061
gpio-regulator
gpio-sifive
gpio-xilinx
grant-dma-ops
hdma
hdma_mgmt
hed
hfpll
hid_bpf
hmac
hwmon
i2c-core
i2c-designware-core
i2c-designware-platform
i2c-dev
i2c-mux
i2c-mux-pca954x
icc-bcm-voter
icc-clk
icc-rpmh
imsttfb
input-core
interconnect_qcom
iova
ipv6
irq-qcom-mpm
irqbypass
jbd2
jitterentropy_rng
kdf_sp800108
kgdboc
kpp
kvm
led-class
libaes
libata
libcryptoutils
libnvdimm
libphy
libps2
libsha1
libsha256
linear_ranges
loop
lz4_decompress
lzo
lzo-rle
lzo_compress
lzo_decompress
max14577
max310x
max77686
max77693
mbcache
md-mod
md5
mdio-bitbang
mdio_devres
mfd-core
mii
mmc_block
mmc_core
mmc_spi
mousedev
mpi
mq-deadline
msm_serial
mtk-sd
n_null
netkit
nls_base
nls_cp437
of_mdio
of_mmc_spi
ohci-hcd
ohci-pci
oid_registry
palmas
pci-host-common
pci-host-generic
pcie-altera
pcie-altera-msi
pcie-kirin
pcie-microchip-host
phy-qcom-qmp-pcie
phy-qcom-qmp-pcie-msm8996
phy-qcom-qmp-ufs
phy-qcom-qmp-usb
phy-qcom-snps-femto-v2
pinctrl-as3722
pinctrl-microchip-sgpio
pinctrl-msm
pinctrl-ocelot
pinctrl-palmas
pinctrl-qcm2290
pinctrl-qcs404
pinctrl-single
pinctrl-sm6115
pinctrl-sm6125
pinctrl-sm6350
pinctrl-sm6375
pinctrl-sm8150
pinctrl-sm8250
pinctrl-sm8350
pinctrl-sm8450
pinctrl-sm8550
pkcs7_message
ppp_generic
pps_core
pretimeout_noop
processor
pstore
ptp
public_key
qcom-apcs-ipc-mailbox
qcom-cpufreq-hw
qcom-geni-se
qcom-ipcc
qcom-pdc
qcom-rpmh-regulator
qcom-scm
qcom_aoss
qcom_geni_serial
qcom_glink
qcom_glink_rpm
qcom_ice
qcom_qseecom
qcom_qseecom_uefisecapp
qcom_rpmh
qcom_smd
qcom_smd-regulator
qnoc-sa8775p
qnoc-sc7180
qnoc-sc7280
qnoc-sc8180x
qnoc-sc8280xp
qnoc-sdm845
qnoc-sm8450
qnoc-sm8550
rapidio
rational
regmap-i2c
regmap-mmio
regmap-spi
reset-qcom-aoss
rfkill
rng
rng-core
roles
rpm-proc
rpmhpd
rpmpd
rpmsg_core
rsa_generic
rtc-efi
sbsa_gwdt
sccnxp
scmi-core
scmi-cpufreq
scmi-module
scmi_perf_domain
scmi_pm_domain
scpi_pm_domain
scsi_common
scsi_mod
sd_mod
sdhci
sdhci-acpi
sdhci-cadence
sdhci-msm
sdhci-of-arasan
sdhci-of-dwcmshc
sdhci-pltfm
sdhci-xenon-driver
sdhci_am654
sdhci_f_sdh30
sec-core
sec-irq
selftests
seqiv
serdev
serial_base
serial_mctrl_gpio
serio
sg
sha1_generic
sha256_generic
sha3_generic
sha512_generic
sig
slhc
smc91x
smd-rpm
smem
smp2p
smsm
sp805_wdt
spi-fsl-lib
spi-fsl-spi
spm
squashfs
sr_mod
syscopyarea
sysfillrect
sysimgblt
t10-pi
tcp_cubic
tcp_sigpool
thermal
tpm
tpm_crb
tpm_tis
tpm_tis_core
tps65912-core
tps65912-i2c
tps65912-spi
trusted
ttyprintk
tun
ucs2_string
uhci-hcd
uinput
usb-common
usbcore
utf8data
vexpress-config
vexpress-sysreg
vfat
virt-dma
virtio
virtio-iommu
virtio_balloon
virtio_blk
virtio_console
virtio_mmio
virtio_pci
virtio_pci_legacy_dev
virtio_pci_modern_dev
virtio_ring
virtio_scsi
vivaldi-fmap
watchdog
wwan
wwnr
x509_key_parser
xen-blkfront
xen-netfront
xenbus
xenbus_probe_frontend
xgmac_mdio
xhci-hcd
xilinx_uartps
xts
xxhash
xz_dec
zbud
zlib_deflate
zlib_inflate
zsmalloc
zstd_common
zstd_compress
zstd_decompress
